ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
SVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_impl'
p6
S'c_svc'
p7
sS'kernel'
p8
S'rbf'
p9
sS'verbose'
p10
I00
sS'probability'
p11
I00
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I2
tp19
cnumpy
dtype
p20
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00s\x97\x10\x00\x00\x00\x00\x00'
p26
tp27
bsS'support_'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I2
tp32
g20
(S'i4'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'1\x00\x00\x00#\x00\x00\x00'
p38
tp39
bsS'dual_coef_'
p40
g13
(g14
(I0
tp41
g16
tp42
Rp43
(I1
(I1
I2
tp44
g20
(S'f8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bI00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
p50
tp51
bsS'shrinking'
p52
I01
sS'class_weight'
p53
NsS'_gamma'
p54
F0.1111111111111111
sS'probA_'
p55
g13
(g14
(I0
tp56
g16
tp57
Rp58
(I1
(I0
tp59
g47
I00
S''
p60
tp61
bsS'_sparse'
p62
I00
sS'class_weight_'
p63
g13
(g14
(I0
tp64
g16
tp65
Rp66
(I1
(I2
tp67
g47
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p68
tp69
bsS'random_state'
p70
NsS'_sklearn_version'
p71
S'0.18.1'
p72
sS'tol'
p73
F0.001
sS'coef0'
p74
F0.0
sS'nu'
p75
F0.0
sS'n_support_'
p76
g13
(g14
(I0
tp77
g16
tp78
Rp79
(I1
(I2
tp80
g35
I00
S'\x01\x00\x00\x00\x01\x00\x00\x00'
p81
tp82
bsS'shape_fit_'
p83
(I50
I9
tp84
sS'C'
p85
F1.0
sS'support_vectors_'
p86
g13
(g14
(I0
tp87
g16
tp88
Rp89
(I1
(I2
I9
tp90
g47
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xcd*A\x00\x00\x00\x00$t-A\x00\x00\x00\x00n\x16.A\x00\x00\x00\x00I\x830A'
p91
tp92
bsS'_dual_coef_'
p93
g13
(g14
(I0
tp94
g16
tp95
Rp96
(I1
(I1
I2
tp97
g47
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf'
p98
tp99
bsS'degree'
p100
I3
sS'epsilon'
p101
F0.0
sS'max_iter'
p102
I-1
sS'decision_function_shape'
p103
NsS'fit_status_'
p104
I0
sS'_intercept_'
p105
g13
(g14
(I0
tp106
g16
tp107
Rp108
(I1
(I1
tp109
g47
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
bsS'intercept_'
p112
g13
(g14
(I0
tp113
g16
tp114
Rp115
(I1
(I1
tp116
g47
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80'
p117
tp118
bsS'probB_'
p119
g13
(g14
(I0
tp120
g16
tp121
Rp122
(I1
(I0
tp123
g47
I00
g60
tp124
bsS'cache_size'
p125
I200
sS'gamma'
p126
S'auto'
p127
sb.