<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kroger</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" type="text/css" href="./css/login.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type='text/javascript' src='./js/script.js'></script>

    <style>
    body {
    	width: 100%;
    	height: 90vh;
    	color: black;
    	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    	background-size: 400% 400%;
    	-webkit-animation: Gradient 15s ease infinite;
    	-moz-animation: Gradient 15s ease infinite;
    	animation: Gradient 15s ease infinite;
    }

    @-webkit-keyframes Gradient {
    	0% {background-position: 0% 50%}
    	50% {background-position: 100% 50%}
    	100% {background-position: 0% 50%}
    }
    @-moz-keyframes Gradient {
    	0% {background-position: 0% 50%}
    	50% {background-position: 100% 50%}
    	100% {background-position: 0% 50%}
    }
    @keyframes Gradient {
    	0% {background-position: 0% 50%}
    	50% {background-position: 100% 50%}
    	100% {background-position: 0% 50%}
    }

    </style>
</head>

<body>
    <div class="container" style="margin: 2% auto;">
        <img src="image/k.png" id="logo" class="img-responsive  pull-center" alt="Responsive image">
        <h1 class="title" style="color:white">Data Insights Portal</h1>
        <div style="text-align: center">
            <!-- <div class="input-group input-group-lg" id="label"> -->
            <input id="inputContainer" type="text" placeholder="Enter Kroger ID">
            <button type="submit" id="submit" class="btn btn-success bt-lg "style = "color:black"><i class="fa fa-paper-plane" ></i>&nbsp Submit</button>
            <!-- </div> -->
        </div>
    </div>
</body>

</html>
